<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Zimuzo Agu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snake Game</title>
    </head>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-color: black;

        }

        #snake_game_board {
            background-color: wheat;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-columns: repeat(21, 1fr);
            grid-template-rows: repeat(21, 1fr);
        }

        .snake {
            background-color: blue;
            border: .25vmin solid black;
        }

        .food {
            background-color: yellow;
            border: .25vmin solid black;
        }
    </style>

    <body>
        <div id="snake_game_board"></div>
    </body>
</html>